///////////////////////////
//    DashBoard Page
///////////////////////////

.mainContainer 
.mainContainer-dashboardContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 40px
  
.sidebarNavContainer
  width: 210px
.contentMainContainer
  padding-left: 50px
  width: calc( 100% - 210px )




  
////
//// sidebarNavContainer
////

.sidebarNavContainer-button
  display: none
  cursor: pointer
  position: fixed
  left: 0
  top: 80px
  box-shadow: $boxShadow
  padding: 10px
  border-radius: $borderRadius
  z-index: 10
  background-color: rgba(255,255,255,0.8)
  &__img 

.sidebarNavContainer
  display: flex
  flex-direction: column
  &__userInfo
  &__dropList
  &__sidebarNav


//
// userInfo
//

.userInfo
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  &__logo
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 20px
    &-img
      width: 100%
      height: auto
      border-radius: 50%
  &__name
    font-family: "SF-Pro-Semibold"
    font-size: 1.25rem
    color: $main-primary-color
  &__post
    font-size: 0.9rem
    color: $main-primary-color
    opacity: 0.8

//
// dropList
//

.dropList
  box-shadow: $boxShadow
  margin-bottom: 20px
.dropList-current
  position: relative
  border-radius: 4px
  // border-bottom-left-radius: 0
  // border-bottom-right-radius: 0
  background-color: $main-accent-color
  font-family: "SF-Pro-Semibold"
  font-size: 0.9rem
  color: #fff
  width: 100%
  padding: 7px 10px
  cursor: pointer
  &__arrowIcon
    position: absolute
    right: 10px
    &-svg
      width: 20px
      height: 20px

.dropList-ul
  box-shadow: $boxShadow
  display: none
  // display: none
  // position: absolute
  // left: 0
  // right: 0
  // top: 36px
  margin-top: 10px
  margin-bottom: -7px
  margin-left: -10px
  margin-right: -10px
  padding: 0
  list-style: none
  font-family: "SF-Pro-Regular"
  background-color: #fff
  color: $main-primary-color
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  padding-bottom: 10px
  padding-top: 10px
  &__li
  &__li_font_bold
    font-family: "SF-Pro-Semibold"
  &__a
    display: block
    color: $main-primary-color
    padding: 5px 10px
    position: relative
    &:hover,
    &:active,
    &:focus
      background-color: $white-hover-color
      color: $main-primary-color
      text-decoration: none
.dropList-ul__a-span
  position: absolute
  right: 10px
  font-size: 1rem


//
// sideNavigation
//

.sideNavigation
  margin-bottom: 20px
  padding: 0
  list-style: none
  &__li
  &__a
    display: flex
    align-items: center
    padding: 10px 0
    &:hover,
    &:active,
    &:focus
      color: $main-primary-color
      text-decoration: none
      background-color: $white-hover-color
    &-icon
      margin-right: 10px
      width: 24px
      height: 24px
      display: flex
      justify-content: center
      align-items: center
      &Img
        width: 100%
        height: auto
    &-title
      color: $main-primary-color
      font-family: "SF-Pro-Semibold"
      font-size: 0.9rem
      
.sideNavigation__a-iconImg.gridIcon
  width: 18px
  height: 18px
//
// nav-divider
//

.nav-divider
  width: 100%;
  display: block
  height: 1px
  background-color: $main-primary-color
  margin-bottom: 20px


+media-breakpoint-down($xl)
  .contentMainContainer
    padding-left: 30px
+media-breakpoint-down($lg)
  .sidebarNavContainer-button
    display: block
  .sidebarNavContainer
    display: none
    position: fixed
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(255,255,255,0.9)
    z-index: 1
    width: 250px
    padding: 20px
  .contentMainContainer
    padding-left: 0
    width: 100%

+media-breakpoint-up($lg)
  .sidebarNavContainer
    display: flex !important
  .sidebarNavContainer-button
    display: none !important


////
//// contentMainContainer
////

//
// alert
//

.mt-alert
  display: flex
  justify-content: space-between
  align-items: center
  padding: 17px 30px
  box-shadow: $boxShadow
  border-radius: $borderRadius
  color: #fff
  font-family: "SF-Pro-Semibold"
  margin-bottom: 20px
  &__infoBlock
  &__buttons


.alertInfo
  display: flex
  align-items: center
  &__icon
    width: 24px
    margin-right: 30px
    &-img
      width: 24px
      height: auto
  &__textBlock
    font-size: 1.25rem

.mt-alert__buttons button
  margin: 0 10px
.mt-alert__buttons button:first-child
  margin-left: 0
.mt-alert__buttons button:last-child
  margin-right: 0

//  .mt-alert_size_lg 

.mt-alert_size_lg .alertInfo__icon
  width: 56px
  height: 56px
.mt-alert_size_lg .alertInfo__icon-img
  height: auto
  width: 56px

.alertInfo__textBlock
  display: flex
  flex-direction: column
  max-width: 450px
  &-title
    font-size: 1.25rem
    font-family: "SF-Pro-Semibold"
  &-text
    font-family: "SF-Pro-Regular"
    font-size: 1rem
    opacity: 0.75


///
/// contentWidget
///

.contentWidget
  padding-bottom: 40px
  display: flex
  flex-direction: column
  height: 100%
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &-title
      color: $widget-title-color
      font-size: 1.25rem
      font-family: "SF-Pro-Semibold"
      letter-spacing: 0.25px
    &-linkBlock
  &__body
    border-radius: $borderRadius
    box-shadow: $boxShadow 
    padding: 30px
    height: 100%



.contentWidget-headLink
  display: flex
  font-family: "SF-Pro-Semibold"
  color: $widget-link-color
  font-size: 0.9rem
  letter-spacing: 1.5px
  &:hover,
  &:focus,
  &:active
    color: $widget-link-color
  &__text
  &__icon
    margin-left: 10px
    &-img

.contentWidget_hero
  margin-top: 40px  
.contentWidget_hero .contentWidget-headLink
  color: $font-lignt2-color

.heroCharts
  &__row
    margin-left: -30px
    margin-right: -30px
  &__col
    padding-right: 30px
    padding-left: 30px

.progressHorizontalContainer
  margin-bottom: 10px
  &__text
    font-size: 1rem
    font-family: "SF-Pro-Light"
    color: $font-lignt2-color
  &__chart

.progressHorizontal
  height: 4px
  border-radius: $borderRadius
  &__bar
    border-radius: $borderRadius


.violet_color
  background-color: $violet-color
.orange_color
  background-color: #ff9f43
.yellow_color
  background-color: #f8e71c
.red_color
  background-color: #ea5455
.green_color
  background-color: #28c76f
.darkGreen_color
  background-color: #417505


.progressHorizontal.violet_color
  background-color: rgba(116, 103, 240, 0.5)
.progressHorizontal.violet_color .progressHorizontal__bar
  background-color: #7467f0

.progressHorizontal.orange_color
  background-color: rgba(255, 159, 67, 0.5)
.progressHorizontal.orange_color .progressHorizontal__bar
  background-color: #ff9f43

.progressHorizontal.yellow_color
  background-color: rgba(248, 231, 28, 0.5)
.progressHorizontal.yellow_color .progressHorizontal__bar
  background-color: #f8e71c

.progressHorizontal.red_color
  background-color: rgba(234, 84, 85, 0.5)
.progressHorizontal.red_color .progressHorizontal__bar
  background-color: #ea5455

.progressHorizontal.green_color
  background-color: rgba(40, 199, 111, 0.5)
.progressHorizontal.green_color .progressHorizontal__bar
  background-color: #28c76f

.progressHorizontal.darkGreen_color
  background-color: rgba(65, 117, 5, 0.5)
.progressHorizontal.darkGreen_color .progressHorizontal__bar
  background-color: #417505





//
// heroCharts
//

.widget-divider
  width: 100%
  height: 1px
  background-color: #cbcbcb
  margin-bottom: 10px
  margin-top: 20px

















































////
//// footerContent
////

.footerContent
  margin-top: 80px
  &__row
    margin-bottom: 20px

//
// accentLogo
//

.accentLogo
  max-width: 215px
  display: inline-block
  margin-bottom: 30px
  &__img
    width: 100%
    height: auto


//
// widgetBlock
//

.widgetBlock
  &__title
    margin-bottom: 30px
    font-size: 1rem
    line-height: 1rem
    font-family: "SF-Pro-Semibold"
    color: $heading-text-color
  &__content
    font-family: "SF-Pro-Regular"
    font-size: 1rem
    line-height: 1rem
    color: $lightText-color

.navLinks
  margin-bottom: 0
  padding-left: 0
  list-style: none
  &__li
  &__a
    color: $lightText-color
    font-family: "SF-Pro-Regular"
    padding: 10px 0
    display: inline-block
    &:hover,
    &:active,
    &:focus
      color: $lightText-color
    

.copyRight
  font-family: "SF-Pro-Regular"
  font-size: 0.9rem
  color: $lightText-color

// UP
+media-breakpoint-up($sm) // (min-width: 576px) 
+media-breakpoint-up($md)//(min-width: 768px)
+media-breakpoint-up($lg)//(min-width: 992px)
+media-breakpoint-up($xl)//(min-width: 1200px)
  .mt-alert_size_lg .alertInfo__textBlock
    max-width: 400px

// DOWN
+media-breakpoint-down($xl)//(max-width: 1199.98px)
  .mt-alert
    padding: 10px 15px
  .alertInfo__icon
    margin-right: 15px
  .alertInfo__textBlock,
  .alertInfo__textBlock-title
    font-size: 1rem
  .mt_btn
    padding: 7px 10px
    font-size: 0.8rem
  .alertInfo__textBlock-text
    font-size: 0.8rem
    line-height: 1rem
  .mt-alert_size_lg .alertInfo__textBlock
    max-width: 300px

+media-breakpoint-down($lg)//(max-width: 991.98px)

+media-breakpoint-down($md)//(max-width: 767.98px)
  .alertInfo__textBlock-title
    line-height: 1rem
    margin-bottom: 5px
  .mt-alert__buttons button
    margin-bottom: 10px
  .mt-alert__buttons button:last-child
    margin-bottom: 0
  .widgetBlock__title
    margin-bottom: 20px
    margin-top: 30px
  
+media-breakpoint-down($sm)//(max-width: 575.98px)
  html
    font-size: 14px
  