.mainContainer
  font-family: "SF-Pro-Regular"

h1,h2,h3,h4,h5
  font-family: "SF-Pro-Bold"
  color: $c_secondary

//
// BUTTONS
//

.mbtn
  color: $c_white
  font-family: "SF-Pro-Regular"
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  width: 100%
  border-radius: $borderRadius
  &:hover,
  &:active,
  &:focus
    color: $c_white


// size
.mbtn_size_lg
  padding: 10px 18px
.mbtn_size_md
  padding: 5px 16px
.mbtn_size_sm
  padding: 2px 14px

// color

.mbtn_color_primary
  background-color: $c_primary

.mbtn_color_danger
  background-color: $c_dander

.mbtn_color_secondary
  background-color: $c_secondary

.mbtn_color_outlined
  background-color: $c_white
  border: 1px solid $c_secondary
  color: $c_secondary
.mbtn.mbtn_color_outlined
  &:hover,
  &:active,
  &:focus
    color: $c_secondary

  











//
// OTHER
//

.light-grey-text
  color: $c_lightGray
  font-family: "SF-Pro-Light"