.marketplaceBodyContent
  &__row
  &__col
    padding-bottom: 40px

.marketplaceBodyContentItem
  overflow: hidden
  &__heroBlock
    background-color: #bebebe
    height: 180px
    position: relative
    margin: -30px -30px 30px -30px
    &-infoBlock
      display: flex
      flex-direction: column
      padding: 30px
      color: #2c2c2c
      &-date
        font-family: "SF-Pro-Semibold"
        font-size: 1.5rem
        line-height: 1.5rem
        margin-bottom: 5px
      &-day
        font-family: "SF-Pro-Light"
        font-size: 1rem
        line-height: 1rem

  &__titleBlock
    margin-bottom: 30px
    &-title
      color: #2c2c2c
      font-family: "SF-Pro-Semibold"
      font-size: 1.25rem
      margin-bottom: 10px
    &-subTitle
      color: $font-lignt2-color
      font-size: 0.875rem
      font-family: "SF-Pro-Light"
      line-height: 1rem
  &__contentBlock
    margin-bottom: 20px
    &-head
      color: $main-accent-color
      font-size: 1rem
      line-height: 1.5rem
      font-family: "SF-Pro-Semibold"
      margin-bottom: 5px
    &-content
      font-size: 0.875rem
      line-height: 1.25rem
      color: $font-lignt2-color
      font-family: "SF-Pro-Regular"
  &__btnBlock
    margin-top: 10px