////
//// meetings-overview
////

.widget-head
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  &__left-side
    display: flex
    align-items: center
  &__right-side
    display: flex
    align-items: center

.widget-head .widget-title
  font-size: 1.25rem
  line-height: 1.5rem
  font-family: "SF-Pro-Semibold"
  letter-spacing: 0.25px
  color: $widget-title-color
  margin-bottom: 0

.title-link
  display: flex
  font-family: "SF-Pro-Semibold"
  color: $widget-link-color
  font-size: 0.9rem
  letter-spacing: 1.5px
  &:hover,
  &:focus,
  &:active
    color: $widget-link-color
  &__text
  &__icon
    margin-left: 10px

.burger-link
  width: 35px
  height: 35px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &__img
  &:hover,
  &:focus,
  &:active
    background-color: $white-hover-color

.widget-head__right-side .burger-link,
.contentWidget  .burger-link
  margin-right: -15px

.sub-widgets
  &__col
    margin-bottom: 30px


.sub-widget
  display: flex
  height: 100%
  border-radius: $borderRadius
  box-shadow: $boxShadow 
  padding: 30px 20px
  color: $widget-title-color
  font-family: "SF-Pro-Regular",sans-serif
  &__col
    height: 100%
    

.template-row
  margin-bottom: 10px

.meeting-widget
  display: flex
  flex-direction: column
  justify-content: space-between
  &__status-block
    display: flex
    align-items: center
    margin-bottom: 30px
    font-family: "SF-Pro-Regular"
  &__status-icon
    display: block
    width: 30px
    height: 30px
    margin-right: 10px
  &__status-text
  &__content
    margin-bottom: 20px
  &__btn .btn
    width: 100%
  &__content-link
    display: flex
    justify-content: center
    margin-top: 10px

.progress__title
  color: $widget-title-color

.icon-link
  display: flex
  color: $font-lignt2-color
  font-family: "SF-Pro-Regular",sans-serif
  padding: 5px 0
  &:hover
    color: #000
  &__img
    display: block
    width: 20px
    height: 20px
    margin-right: 10px

.center
  margin: auto
  text-align: center

.indicator
  display: flex
  color: $font-lignt2-color
  align-items: center
  &__icon
    width: 10px
    height: 10px
    margin-right: 10px
    border-radius: 50%
    background-color: #ccc
  &__text
.indicator.progress_color_green .indicator__icon
  background-color: #28c76f

.widget-block
  color: $font-lignt2-color
  font-family: "SF-Pro-Regular",sans-serif


.standart-table
  border-radius: $borderRadius
  box-shadow: $boxShadow 
  padding: 0 20px
  color: $widget-link-color
  font-family: "SF-Pro-Regular",sans-serif
  &__row
    padding-bottom: 20px
    padding-top: 20px
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      width: calc( 100% - 30px )
      left: 0
      right: 0
      margin: auto
      border-bottom: 1px solid #eee
  &__head-row
    font-family: "SF-Pro-Semibold"
    color: $widget-title-color
  &__body-row
  &__col
    justify-content: center
    display: flex
    flex-direction: column
  &__col-members
  &__col-feedback
  &__col-attending
  &__col-remove
  &__footer-row
  &__footer-col
  &__

.standart-table__row:last-child::before
  border-bottom: none

.member
  display: flex
  &__logo
    width: 40px
    height: 40px
    margin-right: 10px
  &__logo-img
    display: block
    border-radius: 50%
    width: 100%
  &__top
    display: flex
    align-items: center
  &__bottom
  &__name
    font-family: "SF-Pro-Bold"
    font-size: 16px
    font-weight: bold
    color: $widget-title-color
    line-height: 1.25
  &__role
    margin-left: 10px
    padding: 3px 10px
    border: 1px solid #000
    border-radius: 3px
    font-size: 10px
    line-height: 1
    text-align: center
    display: inline-block
  &__email
    color: $widget-title-color

.invite-block
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__title
    font-family: "SF-Pro-Semibold"
    margin-bottom: 10px
    color: $widget-title-color
  &__desc
    margin-bottom: 20px
    color: $widget-title-color
  &__btn
    width: 100%
    text-align: center
    margin-bottom: 10px
  &__btn .mt-btn-main
    width: 100%
    max-width: 470px



@media screen and ( max-width: 380px  )
  .member__logo
    display: none

@media screen and ( max-width: 576px  )
  .standart-table__head-row
    font-size: 10px
  .standart-table .icon-link .icon-link__img
    width: 15px
    height: 15px
  .standart-table__col-feedback,
  .standart-table__col-attending,
  .standart-table__col-remove
    font-size: 10px
    align-items: center
  .member__email,
  .member__name
    font-size: 12px
  .member__logo
    margin-right: 4px
  .member__role
    margin-top: 2px
  
@media screen and ( max-width: 768px  )
  .standart-table
    font-size: 14px
  .standart-table .icon-link .icon-link__text
    display: none
  .standart-table .icon-link .icon-link__img
    margin-right: 0
  .standart-table__head-row
    font-size: 12px


@media screen and ( max-width: 1200px  )
  .member__top
    flex-direction: column
    align-items: start
  .member__name
    font-size: 14px
  .member__role
    margin-left: 0
    margin-top: 5px
    

// Modal  meeting-modal

.modal_lg
  

.modal_lg .modal-content
  padding:  20px
  width: 100%
  max-width: 720px
  min-height: initial

.meeting-modal
  color: $heading-text-color
  font-family: "SF-Pro-Regular",sans-serif

.sub-title

.meeting-modal .mt-btn-main
  width: 100%

.modal-row
  position: relative
  padding-bottom: 30px
  padding-top: 30px
  &::before
    content: ''
    position: absolute
    bottom: 0
    width: calc( 100% - 30px )
    left: 0
    right: 0
    margin: auto
    border-bottom: 1px solid #eee

.modal-row:last-child::before
  border-bottom: none



@media (min-width: 576px)
  .modal_lg .modal-dialog-centered
    max-width: 720px

.complex-textarea
  width: 100%
  &__p
    text-align: right
  &__textarea
    width: 100%
    padding: 10px 15px
    &:focus
      outline: none
      border: 1px solid $main-accent-color

.modal-row_datapicker .widget-head
  margin-bottom: 10px

.modal-checkbox-block
  margin-top: 30px
  display: grid
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px
  &__grid-col

.checkbox-block
  margin-bottom: 0
  display: flex
  align-items: center
  cursor: pointer
  &__input
  &__span
    margin-left: 4px

.dark-checkbox
  margin-bottom: 0
  display: flex
  align-items: center
  cursor: pointer
  &__input
  &__span
    margin-left: 4px
    color: $heading-text-color
    font-family: "SF-Pro-Bold"

.modal-footer-block
  &__content
  &__btn-col
    padding-top: 40px
    padding-bottom: 20px

@media screen and ( max-width: 768px  )
  .modal_lg .modal-dialog-centered,
  .modal_lg .modal-content
    max-width: 500px
  .modal-footer-block__btn-col
    padding-top: 10px
    padding-bottom: 10px
  .modal-checkbox-block
    grid-template-columns: repeat(2, 1fr);

@media screen and ( max-width: 576px  )
  .modal_lg .modal-dialog-centered,
  .modal_lg .modal-content
    max-width: 300px
    margin: auto
  .modal-checkbox-block
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px

  .modal-content .widget-head
    flex-direction: column
  .modal-content .widget-head .widget-head__right-side
    margin-top: 15px
  .modal-row:first-child
    padding-top: 0
  .modal-row:last-child
    padding-bottom: 0

.input-datepicker
  &__init
    padding: 2px 10px

.datepickers-container 
  z-index: 1051

.meeting-modal .datepicker--time
  padding-top: 20px