///////////////////////////
//    SignUp Form Page
///////////////////////////


//
// title-section
//

.title-section
  margin-top: 120px
  margin-bottom: 60px


//
// form-section
//

.form-section
  &__form
    margin-bottom: 30px
  &__image
    margin-bottom: 30px
    &-img
      
.mindfulForm .form-group
  margin-bottom: 20px
.mindfulForm label
  font-size: 1.25rem
.mindfulForm input
  font-size: 1rem
.mindfulForm input::placeholder
  color: $lightText-color

.form-group
  position: relative
  &__link
    font-size: 0.9rem
    color: $main-accent-color
    position: absolute
    right: 0
    top: 6px
    &:hover,
    &:active,
    &:focus
      color: $main-accent-color

.mindfulForm-terms
  margin-bottom: 20px
  &__p
    color: $lightText-color
    font-size: 0.8rem
    margin-bottom: 0
  &__a
    color: $main-accent-color
    &:hover,
    &:active,
    &:focus
      color: $main-accent-color

.mindfulForm-orDivider
  position: relative
  display: flex
  justify-content: center
  margin-bottom: 20px
  &::before
    content: ''
    display: block
    width: 100%
    height: 1px
    background-color: $lightText-color
    position: absolute
    top: calc( 50% - 1px )
  &__text
    padding: 8px 50px
    background-color: #fff
    color: $lightText-color
    font-family: "SF-Pro-Regular"
    font-size: 1rem
    z-index: 2
    min-width: 200px
    text-align: center

.mindfulForm-serviceSignIn

.mindfulForm-accountSignIn
  text-align: center
  color: $lightText-color
  &__a
    color: $main-accent-color
    &:hover,
    &:active,
    &:focus
      color: $main-accent-color

