@import "_mixins/_media-breakpoints"

    
// Colors

$light-color:           #ffffff
$dark-color:            #000000
$main-accent-color:     #00bfb4
$lightText-color:       #9b9b9b


$boxShadow:             0px 2px 10px 0px rgba(0,0,0,0.2)
$boxTransition:         box-shadow 0.3s ease
$borderRadius:          5px
// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px

